worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  5;

    #################
    ## GZIP CONFIG ##
    #################
    gzip on;
    gzip_disable "msie6"; #Desabilita gzip em navegadores IE 6 pois isso não é suportado
    gzip_vary on; # Habilitar "Vary: Accept-Encoding" na resposta do Header
    gzip_proxied any; # Ativa o gzip para respostas de solicitações de proxy
    gzip_comp_level 6; # Nivel de compressão da resposta, pode ser de 1 a 9
    gzip_buffers 16 8k;
    gzip_http_version 1.1; #Define a versão HTTP mínima de uma solicitação necessária para compactar uma resposta.
    gzip_types text/plain text/html text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; #Tipos de resposta que o Nginx deve comprimir
    gzip_min_length 500; # Tamanho mínimo da resposta a ser comprimida

    include /etc/nginx/conf.d/*.conf;
}